PORT=8000

MONGO_URI="mongodb+srv://<username>:<password>@cluster0.tqohhja.mongodb.net/?retryWrites=true&w=majority"
JWT_EXPIRES_TIME=0
JWT_SECRET=""

EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_SERVICE=""
